{
    "name": "AFolder",
    "rootNamespace": "",
    "references": [
        "GUID:cef281c499c5c3b4ba9b04cde92e16db",
        "GUID:e2b1ab6d092b5be498f8f65f62685ab4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}